include dracula.conf

# Fonts

font_family      JetBrainsMono Nerd Font Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
modify_font cell_height 110%

open_url_with default

hide_window_decorations yes

tab_bar_edge top
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.active_exe}"

macos_option_as_alt yes

map cmd+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i --tac
